<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who Am I api</title>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;500&display=swap" rel="stylesheet">



    <style>
        body {
            font-family: 'Changa', sans-serif;
            text-align: center;
            background-color: #ccc;
            margin-top: 10%;
        }
        
        img#teamImg {
            width: 150px;
            height: 150px;
            border-radius: 500px;
            text-align: center;
            display: block;
            margin: 0 auto;
        }
        
        h2#phoneNumber {
            margin: 0;
            margin-top: -25px;
            color: green;
        }
        
        h1#apititle {
            font-size: 45px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="apititle"> Javascript API Test </h1>
    <img id="teamImg" src="" alt="">
    <h1 id="user-name"> Name... </h1>
    <h2 id="phoneNumber">Phone...</h2>


</body>

<script>
    // fetch('https://randomuser.me/api')
    //     .then(res => res.json())
    //     .then(data => {
    //         console.log(data);
    //         const userName = data.results[0];
    //         const name = userName.name;
    //         const fullName = `${name.title} ${name.first} ${name.last}`

    //         console.log(name);
    //         console.log(fullName);
    //         document.getElementById('user-name').innerText = fullName;
    //     })

    function outPutdata() {
        fetch('https://randomuser.me/api')
            .then(res => res.json())
            .then(data => {
                console.log(data);
                const userName = data.results[0];
                const name = userName.name;
                const fullName = `${name.title} ${name.first} ${name.last}`

                const pictureUrls = userName.picture;
                const imageUrl = pictureUrls.large;
                const phone = userName.phone;
                document.getElementById('user-name').innerText = fullName;
                document.getElementById('phoneNumber').innerText = phone;
                document.getElementById('teamImg').src = imageUrl;

            });
    }
    outPutdata();

    setInterval(() => {
        outPutdata();

    }, 5000);
</script>

</html>